.reaction-badge {
  border: 2px solid #aaaaaa;
  padding: 0 10px;
  margin-left: 5px;
  margin-bottom: 5px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    border-color: #003c8f;
  }
  &:active {
    box-shadow: #999 0 1px 8px -1px;
  }
}

.highlight {
  border-color: #039be5;
}

.icon-remove {
  font-size: 16px;
  height: 19px;
  text-align: end;
  letter-spacing: -18px;
}

.emoji {
  margin: 1px 10px 1px 0;
}
