@import "colors";

@margin-s: 1em;
@margin-m: 2em;
@margin-l: 4em;

.mlm {
  margin-left: @margin-m;
}

.mls {
  margin-left: @margin-s;
}

.mrm {
  margin-right: @margin-m;
}

.mrs {
  margin-right: @margin-s;
}

.mbm {
  margin-bottom: @margin-m;
}

.mtm {
  margin-top: @margin-m;
}

.mts {
  margin-top: @margin-s;
}

.container {
  max-width: 1024px;
  width: 100%;

  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.word-wrap {
  white-space: pre-wrap; /* Since CSS 2.1 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

.hr {
  height: 1px;
  width: 100%;
  background-color: @color-ghost;
}
