server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.snippeter.net;
	root /var/www/snippeter.net/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/snippeter.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/snippeter.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/snippeter.net/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# reverse proxy
	location /graphql {
		proxy_pass http://127.0.0.1:8080/v1/graphql;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .snippeter.net;

	# SSL
	ssl_certificate /etc/letsencrypt/live/snippeter.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/snippeter.net/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/snippeter.net/chain.pem;

	return 301 https://www.snippeter.net$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .snippeter.net;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.snippeter.net$request_uri;
	}
}
